**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1488513676344713222


///////////////////////////////////////////////////////////////////////////////////////////////

**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1491776674316304386
**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1491744261154480139


///////////////////////////////////////////////////////////////////////////////////////////////

**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1492114387770957827


///////////////////////////////////////////////////////////////////////////////////////////////

**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1492503762044432395


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone & <@&938001053729820673> 

This channel will be used for all future announcements. Do know that all important messages will be shared through the Edenhorde Twitter. Therefore, this channel will be automatically updated when a new tweet is published. 

Those who have not been following our twitter channel, we would like to share the following to announcements that are both important to know.

1. A little recap on what we have shared so far about Edenhorde (||& some alpha||)

https://twitter.com/edenhorde/status/1491776683623567361?s=21

2. Timeline for the next couple of days!

https://twitter.com/Edenhorde/status/1492503762044432395?s=20&t=v77mm4XPhv5vJQ5G-fdmkg

Are you excited for tomorrow?


///////////////////////////////////////////////////////////////////////////////////////////////

Hello @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1493208564030132228
Hello @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1493179345359233026
Hello @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1492941793889038349


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 

https://twitter.com/Edenhorde/status/1493934805326745604
Hi @everyone - there's something important for you to view on Twitter. Please follow the link below.

https://twitter.com/Edenhorde/status/1493903306468560898
Hello @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1493656186100588552


///////////////////////////////////////////////////////////////////////////////////////////////

Hey @everyone, **Edenhorde** just posted a new Tweet!
https://twitter.com/Edenhorde/status/1494352141749735437


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1494661254165803010
Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1494643680132665360
Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1494611360596041729
Hi @everyone,

Let us start off by expressing our gratitude towards each and everyone of you reading this today. The launch of Edenhorde has been a blast so far and we are blown away by the response, you all made this possible!

Today is an important day as the artwork will officially be revealed and we will find out who belongs to which tribe. In a couple of hours from now, the artwork attached to your NFT will be revealed. This could be an Oru, Larrik, Gadiran or a Babbumatta.

As we have mentioned over and over, we have tried really hard to make everything surrounding our launch as fair as possible. During the launch, bots and scripts didn’t have the chance to do all the sweeping, this has been passionately done by you all. However, with the reveal coming up, we will not be able to control automated sniping.

When we reveal the artwork, transactions can be sent directly to the smart contract to discover the rarity mechanics. This will be cross-checked with all the assets that are currently listed on several marketplaces, and you might sell a very rare asset for a price that you might regret later on.

The only solution to this is to simply delist your asset from the marketplace you listed on before the reveal (ie OpenSea, LooksRare etc.). We advise you to kindly check which asset you have received after the reveal and list it for a price you feel comfortable with at a later date. Of course, this is all up to you, we are merely trying to prevent any unwanted scenarios.

We look forward to welcoming you to the horde.


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1495022743926063105
@everyone 

IMPORTANT

Very recently one of our Discord moderators has had his account compromised. This compromised account was then used to post a scam link for transactions as an announcement. Members of this community have lost funds this evening due to this. 

We have communicated and reacted quickly, removing the hacked account and removing the webhooks that were being used to send the messages.

It deeply saddens me to send this to you all. It's a shame to end what's been such an exciting and supportive week for us all as a community on such a sour note and we can only deeply apologise for what's happened.

I hope it goes without saying we will *of course* refund those who fell victim to this hack and we will be implementing new measures to maintain security for this server going forward.

Channels in the server may remain locked for a short period as we carefully open things back up.

The Edenhorde Team


///////////////////////////////////////////////////////////////////////////////////////////////

**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1488890959433809926


///////////////////////////////////////////////////////////////////////////////////////////////

Hi frens aka @everyone !

Following up on Friday's unfortunate event, we have collected all victim’s addresses and the amounts stolen by the hacker/scammer. The total amount stolen accounts for: 8.65 ETH (~$23,500).

We have reimbursed everyone who fell victim to this account (incl. TxFees).
TxHash: https://etherscan.io/tx/0x9f519e9b29ad51e52220980ea98ab315f3a1896cf8d9232319c9d844a875ad6d

With that, we close this dark chapter and look forward to further build this amazing community together. I would also like to give a brief reminder that we'd never ask the community to directly send funds or NFTs to a specific wallet address.

Official website: https://edenhorde.world/
Official Opensea link: https://opensea.io/collection/edenhorde-official

The Edenhorde Team


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1496516462940413953


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1496810136303804419


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1497169756398444546
Hi @everyone

Hope you are all doing well. We would like to share an important update for the Merit Circle DAO, the DAO that created Edenhorde. This update indirectly affects Edenhorde. 

Yesterday, the Merit Circle DAO has accepted MIP-10 'Framework around financial terms for games developed by Merit Circle DAO' with 100% support by the token holders. Given the fact that Edenhorde falls under this DAO, this framework has impact on the future of Edenhorde. To display this framework properly, we would love to share this visual representation of this framework.

We envision a future where another game (not directly affiliated with Edenhorde) will generate revenue that will flow to both the Merit Circle DAO and the game developers. The percentage that flows to the Merit Circle DAO is then distributed among $MC stakers, Edenhorde NFT holders and a percentage or the Merit Circle treasury. 

To read the full proposal, please follow this link: https://gov.meritcircle.io/t/framework-around-financial-terms-for-games-developed-by-merit-circle-dao/294

Please note, this exact breakdown as shown in the visual is not confirmed yet. This proposal simply allows the Merit Circle DAO to create this framework in an upcoming proposal. Whenever this game will launch, and thereby create a link to Edenhorde, we will share an additional update.

Thanks everyone for being part of this journey! We are looking forward to next week's first chapter!


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1497588263762247693
Hi @everyone 

Some of you may have noticed already but we have made some changes to our Discord server. Edenhorde has four tribes, so it would only be right to allow you to chat to your fellow tribe-mates, wouldn't it?

With help from the team of Collab.Land we now allow anyone to claim the role of their tribe (or all their tribes) <@&936253619970404445> <@&936254323594248232> <@&936254365767966731> <@&936254156195397705>. This opens up a new channel where you can communicate solely with your fellow tribe-mates. 

To claim your role, head over to <#943128613774065734> and verify yourself once again. Note, this is a read-only connection. Meanwhile, those hesitant to connect their wallet, we are working on a different solution that doesn't require you to connect your wallet. 

Welcome to the horde!


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1497932029396238344


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1498297159430643712
Hi @everyone 

Ready for the first chapter? Let me share a message by NDX before we commence to get some things straight.
Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1498243389124452358
Hi @everyone - there's something important for you to view on Twitter. Please follow the link below. 
https://twitter.com/Edenhorde/status/1498022503805079560


///////////////////////////////////////////////////////////////////////////////////////////////

**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1489237382578720769


///////////////////////////////////////////////////////////////////////////////////////////////

**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1489616149209886720
**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1489556931593314307


///////////////////////////////////////////////////////////////////////////////////////////////

**Edenhorde** posted a new tweet 🐦 
https://twitter.com/Edenhorde/status/1491419023120429056


///////////////////////////////////////////////////////////////////////////////////////////////

