basically trying to create a small scale marketplace for learning purpose of nfts, not sure how to do this in anchor, cant build a mental model
any repos which are open source which use anchor to build nft market places, or atleast any resources out there which show how to make a nft using anchor, solana cookbook has resources to do it using vanilla solana if am not wrong.


///////////////////////////////////////////////////////////////////////////////////////////////

as for nft market places, idk any open source repos
you can look at the metaplex open source code to understand how to mint an nft using anchor. i'd recommend looking at cmv1 instead of v2, much simpler and easier to read


///////////////////////////////////////////////////////////////////////////////////////////////

oops, sorry will delete it


///////////////////////////////////////////////////////////////////////////////////////////////

We published a Medium post on how to set up CI/CD for your Solana (Anchor) projects; pretty useful to automate part of your workflow: https://medium.com/credix/ci-cd-for-defi-projects-on-solana-intro-guide-867c7c72a072


///////////////////////////////////////////////////////////////////////////////////////////////

+1 for this idea I think it could be very useful to the community. I'm going to pull this and check out this pr tomorrow.
If it gets merged in I've built some stuff like staking apps and simple liquidity pools etc I'll submit to it. Or if you want to through up your own site that we can PR too just @me whenever you do it and I'll put a pull request in.

It might take too much approval to add the cookbook directly to the anchor site


///////////////////////////////////////////////////////////////////////////////////////////////

Oh yes exactly that one , I had seen  the tweet on serum it when I had enrolled in the hackathon 🤙
maybe this one? https://www.youtube.com/watch?v=Kv1_fZIqLs0&t=1s
There was a recent talk given by maker of anchor on its usage , I saw it one of the tweet but forgot to bookmark it , anyone have any idea where i can find it ?


///////////////////////////////////////////////////////////////////////////////////////////////

Just published a fullstack end-to-end tutorial on ASS stack (Anchor Solana Svelte), hope it's helpful! https://dev.to/0xmuse/accelerated-guide-to-fullstack-web3-with-ass-anchor-solana-and-svelte-1mg


///////////////////////////////////////////////////////////////////////////////////////////////

I feel like I'm going to have to learn Svelte because all devs will just want to say they are stacked ass.


///////////////////////////////////////////////////////////////////////////////////////////////

I'll add it to the list. 😅
<@!630375665442488339> can you make a tutorial/post explaining about CPIs😅 .


///////////////////////////////////////////////////////////////////////////////////////////////

I had a question re how the AMM of Raydium for example changes the layering of the orders and one of the devs at tulip.garden reached out in another discord to help me. This file provides a lot of clues for those interested https://github.com/raydium-io/raydium-contract-instructions/blob/6f36998c9579a83c75d2fa9b3d063dd582a4227d/amm_instruction.rs#L170


///////////////////////////////////////////////////////////////////////////////////////////////

Not sure if that's still the problem
My issue with solana tech was having a username that was already taken so I had to change it
me too. Seems like it requires phone verification ;-;
also, how does one get into the Solana Tech discord? i'm stuck at the intro page :/
hey all. how do i compute the % of SOL currently staked?

is it simply `Non-Circulating Supply (SOL)` / `total SOL` on https://solanabeach.io/supply?


///////////////////////////////////////////////////////////////////////////////////////////////

Basically, I just kept on clicking all of the icons


///////////////////////////////////////////////////////////////////////////////////////////////

I'll take a stab at it this weekend
Feel free to add a section in the existing docs if you want
Create one!
I'd really benefit from this
Guys is there any anchor cheatsheet
I was wondering if there was an anchor one or plans for one. The Anchor program section in the Solana doesn't cover nearly as much as the Anchor docs so an Anchor specific cookbook makes a lot of sense. I'll try to add some examples to the Solana cookbook but I'm not totally sure if it makes sense for them to live there.
<@!798837544640446494> https://solanacookbook.com/#contributing
Hi, I was wondering if there was a cookbook I could contribute to? 

I've been building a Program to enable getting randomness from an Oracle (https://github.com/evanmarshall/solrand) & a p2p coin flip game based on it (https://github.com/evanmarshall/cross-pile). I had to struggle with a few things that I had trouble finding relevant examples for. I'm not sure the way I'm doing things is the best or preferred way (feedback is more than welcome) but I think I could provide a couple of examples to help get people off the ground. Things like understanding lamports transfers, using zero-copy accounts, custom CPIs were challenging for me and I’d like to make it easier for others if possible.
Failed for me.


///////////////////////////////////////////////////////////////////////////////////////////////

Here's the preview and you can find link to source code: https://dev.to/findiglay/building-a-blog-on-solana-2pg8?preview=9a5f0315d0a21c7179694c0d265347fe13f4da3301be1779d30d7331638ada3ea6ca6f1f1a73e9611694fff63b91b1a99ffaa852eef79bf43dee8095
Gm, 

I wrote a very basic tutorial on how to create a "Blog" (of sorts) with Anchor. I'm something of an Anchor noob so just put this together as a learning exercise. I was wondering if anyone would be interested in giving it a quick review before I publish? Would be happy to tip a coffee worth's of SOL.
hey man howd u go with this
I added a couple of sections that I struggled with and I thought maybe helpful: https://github.com/project-serum/anchor/pull/1263

If anyone has ideas for other sections of the cookbook, please do share.


///////////////////////////////////////////////////////////////////////////////////////////////

