Hi @everyone!

We have conducted an AMA with the in-house historian and author of Edenhorde!

To find out more about her and her quest to unravel the mysteries of Edenhorde.

Have fun!

https://edenhorde.world/article/ama-with-celia-blythe


///////////////////////////////////////////////////////////////////////////////////////////////


Hi @everyone 

Discord events is acting up. Here's the real announcement 😉


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone 

SECOND EPISODE IS LIVE

Today, we continue our journey through the world of Edenhorde.

Head over to edenhorde.world/episodes/two to experience the second episode.

Remember, these three initial NFTs will have utility in the story. If you’d like to sell, buy or swap your NFTs before the upcoming chapters you are free to do so.

Official Opensea for Edenhorde Expansion NFTs:

https://opensea.io/collection/edenhorde-collectibles

Want to know more about the story?

https://twitter.com/Edenhorde/status/1503373727500627968


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone 

We've had a lovely AMA on Discord today!

Missed it? Have listen! 

https://soundcloud.com/edenhorde/ama-eh-14-03-2022

Pardon the audio quality, unfortunately during the recording my mic was recording both in- and outgoing sounds. Pardon my clicking and typing 😉


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone 

This one might have slipped through for those not following our Twitter channel closely.

https://twitter.com/0xNDX/status/1503713126210015232


///////////////////////////////////////////////////////////////////////////////////////////////

The Larriks have prepared something nice for @everyone!

Read all about it and join the fun in <#953939384976158750> 

Good luck ✂️

https://twitter.com/edenhorde/status/1504527894143504387?s=21


///////////////////////////////////////////////////////////////////////////////////////////////

Hi there 👋

Hope @everyone is doing well!

Last week we dropped the second episode of the Edenhorde story. In this episode you have the opportunity to claim the treasures you found in episode 1. This is done through a smart contract that allows you to claim these expansive NFTs all at once. 

Upon launch we were met with a little hiccup where some people wrongfully claimed just the Necklace. This has been resolved in a matter of minutes, and eventually just 16 wallets wrongfully claimed their items. We have identified these wallets and want to offer them a solution.

**What if I wrongfully claimed?**

Please head over to <#955751465354420254> explaining your situation. If you are among these wallets that wrongfully claimed, we will share the further instructions to swap your wrongfully claimed NFT with the one of your preference. 

Thanks for understanding and apologies for any inconvenience caused!


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone 

The third episode is live! 

Please view this thread for all the information you need ⬇️ 

https://twitter.com/Edenhorde/status/1508428817831968773

Enjoy the read! As always, if you need any help, feel free to reach out to us! 🌠


///////////////////////////////////////////////////////////////////////////////////////////////

Let's give a roundhouse applause to <@!878176616004612116> for winning the Puppet Contest!

@everyone We received multiple amazing submissions. Thanks everyone for competing and thanks to the Larrik Guardians for hosting the competition! ✨

https://twitter.com/Edenhorde/status/1508712284646002692


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone

We have been featured by Cryptobriefing as one of the NFT spotlight projects! We had a blast chatting with Tim, he did a great job with this piece.

Enjoy frens ✨ 

https://cryptobriefing.com/nft-project-spotlight-edenhorde-the-nft-based-immersive-world/


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone!

By popular demand I've created this channel and separated the Twitter announcements in <#936583120776466562> - if you would like to stay up to date with all we do I suggest you either put this channel on notifications, or allow notifications on Twitter. 

All major announcements will also be shared in this channel. On that note, I would like to welcome two new Guardians. 

**Larriks**
We have received various applications for the Larrik tribe. <@!362813371864842240> did some fun stuff and created a good start for the Larriks, but let's be honest, he could use some help. After the current Guardians were all really excited about these guardians and their applications, the decision was an easy one. 

Please all welcome <@!543414592366444574> & <@!662059078796967946> as Larriks Guardians!


///////////////////////////////////////////////////////////////////////////////////////////////

Hi @everyone 

Hope all is well!

In anticipation of the second chapter, we are still receiving quite some people who are having issues selecting their treasures. MetaMask is 100% fine, but the issues start with trust wallet and Coinbase wallet. Anyone that runs into issues can do two things;

1. Migrate your wallet and import it to MetaMask. Try again and most likely the selecting will be fine.

2. Fill in this form; (https://forms.gle/bwu4cdb7CdEVRr66A) and we will assist you manually! Please be as elaborate as possible when describing your issue. We will look at all each submission and cross-check with the snapshot that was taken on the 28th of February 14:00 CET.

Please note: If you DID NOT own an Edenhorde NFT before the 28th of February 14:00 CET - you CAN NOT claim your treasure. Only those who held an Edenhorde NFT before this date are eligible. 

*What will Allafred uncover when he returns to the surface of the water?*


///////////////////////////////////////////////////////////////////////////////////////////////

